<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>fav color tester</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Red+Hat+Display:400,900&display=swap" rel="stylesheet">
  <style>
    *,
    *:after,
    *::before {
      margin: 0;
      padding: 0;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-family: 'Red Hat Display', sans-serif;
      font-weight: 900;
      font-size: 72px;
      color: #000;
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .splash {
      width: 100%;
      height: 100%;
    }

    .container {
      width: 100%;
      height: 100%;
    }

    .header {
      line-height: 75pt;
      text-transform: lowercase;
      /* position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); */
    }

    .box {
      width: 100px;
      height: 100px;
      border-radius: 41px;
      margin: 1rem;
      box-shadow: 0px 3px 18px rgba(0, 0, 0, 0.15);
    }

    .yellow {
      background: rgb(255, 229, 0);
    }

    .orange {
      background: rgb(249, 131, 34);
    }

    .red {
      background: rgb(245, 46, 54);
    }

    .pink {
      background: rgb(252, 87, 166)
    }

    .purple {
      background: rgb(122, 54, 233)
    }

    .blue {
      background: rgb(25, 45, 218)
    }

    .cyan {
      background: rgb(30, 235, 235)
    }

    .green {
      background: rgb(28, 171, 77);
    }

    .gray {
      background: rgb(141, 141, 141)
    }

    .black {
      background: rgb(0, 0, 0);
    }

    .white {
      background: rgb(255, 255, 255);
    }
  </style>
</head>

<body>
  <div class="splash">
    <div class="container d-flex">
      <div class="row align-items-center">
        <div class="col-lg-6 ">
          <div class="header">
            What's your favorite color?
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="box yellow"></div>
            <div class="box orange"></div>
            <div class="box red"></div>
          </div>
          <div class="row">
            <div class="box pink"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
          </div>
          <div class="row">
            <div class="box cyan"></div>
            <div class="box green"></div>
            <div class="box gray"></div>
          </div>
          <div class="row">
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box gray"></div>
          </div>
        </div>
      </div>

    </div>
  </div>

</body>

</html>